# TaskManager

./: .gitignore
API.TaskManager/API.TaskManager/: API.TaskManager.sln
API.TaskManager/API.TaskManager/API.TaskManager/: API.TaskManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
API.TaskManager/API.TaskManager/API.TaskManager/Controllers/: TMAppointmentController.cs  TMTaskController.cs  TaskController.cs  WeatherForecastController.cs
API.TaskManager/API.TaskManager/API.TaskManager/Persistence/: Database.cs
API.TaskManager/API.TaskManager/API.TaskManager/Properties/: launchSettings.json
TaskManager/: TaskManager.sln
TaskManager/Library.TaskManager/: Appointment.cs  Item.cs  ListNavigator.cs  Task.cs
TaskManager/TaskManager/: Program.cs  TaskManager.csproj
TaskManagerUWP/: TaskManager.sln  TaskManagerUWP.sln
TaskManagerUWP/Library.TaskManager/: Library.TaskManager.csproj
TaskManagerUWP/Library.TaskManager/Communication/: WebRequestHandler.cs
TaskManagerUWP/Library.TaskManager/Models/: QueryDTO.cs  TMAppointment.cs  TMItem.cs  TMTask.cs
TaskManagerUWP/Library.TaskManager/Persistence/: ItemJsonConverter.cs  JsonCreationConverter.cs
TaskManagerUWP/Library.TaskManager/Properties/: AssemblyInfo.cs  Library.TaskManager.rd.xml
TaskManagerUWP/Library.TaskManagerold/: Library.TaskManager.csproj
TaskManagerUWP/Library.TaskManagerold/Models/: TMAppointment.cs  TMItem.cs  TMTask.cs
TaskManagerUWP/Library.TaskManagerold/Persistence/: FakeDatabase.cs
TaskManagerUWP/TaskManager.UWP.Library/: TaskManager.UWP.Library.csproj
TaskManagerUWP/TaskManager.UWP.Library/Dialogs/: TMApptDialog.xaml  TMApptDialog.xaml.cs  TMPromptDialog.xaml  TMPromptDialog.xaml.cs  TMTaskDialog.xaml  TMTaskDialog.xaml.cs
TaskManagerUWP/TaskManager.UWP.Library/Models/: TMAppointment.cs  TMItem.cs  TMTask.cs
TaskManagerUWP/TaskManager.UWP.Library/Properties/: AssemblyInfo.cs  TaskManager.UWP.Library.rd.xml
TaskManagerUWP/TaskManagerUWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TaskManager.UWP.csproj
TaskManagerUWP/TaskManagerUWP/Dialogs/: SaveLoadDialog.xaml  (+11 more)
(+2 files in other folders)
